Team meeting held on 2/12/2020 at Skype in online

Minutes:43

Agenda:
 1.- Reading of the information given about the third delivery and comments on it
 2.- How to start?
 3.- Goals before next meeting? When will next meeting be?

================================================================================

 Lucía Moreno and Lucía Galvez, from now on referred as Moreno and Galvez in all meetings notes, read the information given by the teachers
about the project carefully.
We decide to start by changing the function collect() to be used with a linked list.
Each one will bring a proposal for it.
We also decide to meet every Wednesday for the next weeks as it's a day that both of us are available.

================================================================================

Action Items:

*  Proposal for the collect function(both)
